//camera
//position = (0.0, 0.0, 0.0)


/sphere
color = 0x006000
center = (1000.0, 1000.0, 5000.0)
radius = 500.0
specular = 5.0


/sphere
color = 0x006060
center = (0.0, 0.0, 0.0)
radius = 500.0
specular = 50.0

/cylinder
color = 0x0f00f0
center = (0.0, 100.0, 4000.0)
radius = 300.0
specular = -1.0
direction = (0.0, 1.0, 0.0)

/plane
color = 0xf00000
point = (-19200.0, 0.0, 0.0)
specular = -1.0
normal = (1.0, 0.0, 0.0)

/plane
color = 0xff0000
point = (0.0, 10800.0, 0.0)
specular = -1.0
normal = (0.0, -10.0, 0.0)

/plane
color = 0x00006f
point = (0.0, 0.0, 80000.0)
specular = -1.0
normal = (0.0, 0.0, -1000.0)

/plane
color = 0xf000f0
point = (0.0, -10800.0, 0.0)
specular = -1.0
normal = (0.0, 1.0, 0.0)

/plane
color = 0x300030
point = (19200.0, 0.0, 0.0)
specular = -1.0
normal = (-1.0, 0.0, 0.0)

/sphere
color = 0x606060
center = (1000.0, -1000.0, 5000.0)
radius = 700.0
specular = 50.0


/light
type = point
intensity = 0.6
position = (100.0, 900.0, 0.0)

/light
type = point
position = (800.0, 100.0, 0.0)
intensity = 0.8

/light
type = point
position = (-900.0, 100.0, 0.0)
intensity = 0.4

