//camera
//position = (0.0, 0.0, 0.0)


/sphere
color = 0x006000
center = (1000.0, 1000.0, 5000.0)
radius = 500.0
specular = 5.0


/sphere
color = 0x006060
center = (-1000.0, -1000.0, 5000.0)
radius = 100.0
specular = 50.0

/cone
color = 0x0000f0
center = (0.0, 0.0, 45000.0)
cos = -0.95
specular = 5000.0
direction = (100000.0, 0.0, 0.0)

/plane
color = 0xf00000
point = (-5000.0, 0.0, 0.0)
specular = -1.0
normal = (1.0, 0.0, 0.0)

/plane
color = 0xf00000
point = (0.0, 5000.0, 0.0)
specular = -1.0
normal = (0.0, -10.0, 0.0)

/plane
color = 0x00006f
point = (0.0, 0.0, 20000.0)
specular = -1.0
normal = (0.0, 0.0, -1000.0)

/plane
color = 0xf000f0
point = (0.0, -5000.0, 0.0)
specular = -1.0
normal = (0.0, 1.0, 0.0)

/plane
color = 0xf000f0
point = (5000.0, 0.0, 0.0)
specular = -1.0
normal = (-1.0, 0.0, 0.0)

/sphere
color = 0x606060
center = (1000.0, -1000.0, 5000.0)
radius = 700.0
specular = 50.0


/light
type = point
intensity = 0.3
position = (100.0, 1000.0, 0.0)

/light
type = point
position = (1000.0, 100.0, 0.0)
intensity = 0.4

/light
type = point
position = (-1000.0, 100.0, 0.0)
intensity = 0.3

